<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1080.0" style="-fx-background-color: #d7e9fb;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.DeptController">
    <children>
        <Label layoutX="430.0" layoutY="66.0" prefHeight="39.0" prefWidth="506.0" text="School  Information Management  System" textAlignment="CENTER" textFill="#145fa9" wrapText="true">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Pane prefHeight="700.0" prefWidth="256.0" style="-fx-background-color: #145fa9;">
            <children>
                <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="136.0" onAction="#showSchoolInfo" prefHeight="50.0" prefWidth="243.0" text="School Information" textAlignment="RIGHT">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="14.0" layoutY="186.0" onAction="#showDept" prefHeight="50.0" prefWidth="243.0" style="-fx-background-color: #d7e9fb;" text="Departments">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="12.0" layoutY="236.0" onAction="#showTeachers" prefHeight="50.0" prefWidth="243.0" text="Teachers">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="286.0" onAction="#showStudents" prefHeight="50.0" prefWidth="243.0" text="Students">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Label fx:id="schoolName" layoutX="280.0" layoutY="129.0" prefHeight="17.0" prefWidth="438.0" text="Kibaha Secondary School" textAlignment="CENTER">
            <font>
                <Font name="Amble Light Condensed" size="28.0" />
            </font>
        </Label>
        <Label layoutX="734.0" layoutY="134.0" text="Registration Number:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="regNo" layoutX="898.0" layoutY="133.0" prefHeight="28.0" prefWidth="101.0" text="S0119">
            <font>
                <Font name="System Italic" size="19.0" />
            </font>
        </Label>
        <JFXButton fx:id="logoutBtn" buttonType="RAISED" layoutX="933.0" layoutY="625.0" onAction="#logout" prefHeight="39.0" prefWidth="88.0" style="-fx-background-color: #145fa9;" text="Logout">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </JFXButton>
      <JFXButton fx:id="addDept" buttonType="RAISED" layoutX="795.0" layoutY="625.0" onAction="#setAddDept" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #3abc4a;" text="Add Department">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="deptTable" layoutX="583.0" layoutY="230.0" prefHeight="200.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="48.0" text="DeptID" />
          <TableColumn fx:id="nameColumn" prefWidth="145.0" text="Name" />
            <TableColumn fx:id="subColumn" prefWidth="96.0" text="No of Subjects" />
            <TableColumn fx:id="headColumn" prefWidth="135.0" text="Head of Department" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="657.0" layoutY="625.0" onAction="#setDeleteDept" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #ff0000;" text="Delete Dept">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
