SET DATABASE UNIQUE NAME HSQLDB612805E81B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "SuperAdmin" PASSWORD DIGEST '56ea9c664e8c9f1ad611cf8e5f1bb41c'
ALTER USER "SuperAdmin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(10) NOT NULL,PREVILEDGEID INTEGER NOT NULL,PASSWORD VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN USERID RESTART WITH 7
CREATE UNIQUE INDEX USERS_USERID_UINDEX ON PUBLIC.USERS(USERID)
CREATE UNIQUE INDEX USERS_USERNAME_UINDEX ON PUBLIC.USERS(USERNAME)
CREATE UNIQUE INDEX USERS_PREVILEDGEID_UINDEX ON PUBLIC.USERS(PREVILEDGEID)
CREATE UNIQUE INDEX USERS_PASSWORD_UINDEX ON PUBLIC.USERS(PASSWORD)
CREATE MEMORY TABLE PUBLIC.PREVILEDGES(PREVILEDGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGINAS VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.PREVILEDGES ALTER COLUMN PREVILEDGEID RESTART WITH 5
CREATE UNIQUE INDEX PREVILEDGES_PREVILEDGEID_UINDEX ON PUBLIC.PREVILEDGES(PREVILEDGEID)
CREATE UNIQUE INDEX PREVILEDGES_LOGINAS_UINDEX ON PUBLIC.PREVILEDGES(LOGINAS)
CREATE MEMORY TABLE PUBLIC.SCHOOLINFO(SCHOOLREGNO VARCHAR(10) NOT NULL PRIMARY KEY,SCHOOLNAME VARCHAR(20),"Region " VARCHAR(20),DISTRICT VARCHAR(20),WARD VARCHAR(20))
CREATE UNIQUE INDEX SCHOOLINFO_SCHOOLREGNO_UINDEX ON PUBLIC.SCHOOLINFO(SCHOOLREGNO)
CREATE UNIQUE INDEX SCHOOLINFO_SCHOOLNAME_UINDEX ON PUBLIC.SCHOOLINFO(SCHOOLNAME)
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT USERS_PREVILEDGES_PREVILEDGEID_FK FOREIGN KEY(PREVILEDGEID) REFERENCES PUBLIC.PREVILEDGES(PREVILEDGEID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "SuperAdmin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'gian',1,'gian')
INSERT INTO USERS VALUES(4,'tony',2,'kiaz')
INSERT INTO USERS VALUES(5,'ruga',3,'mhaya')
INSERT INTO USERS VALUES(6,'shipu',4,'mwalimu')
INSERT INTO PREVILEDGES VALUES(1,'Admin')
INSERT INTO PREVILEDGES VALUES(2,'HeadMaster')
INSERT INTO PREVILEDGES VALUES(3,'HeadofDept')
INSERT INTO PREVILEDGES VALUES(4,'Teacher')
INSERT INTO SCHOOLINFO VALUES('s0119','Kibaha','Pwani','Kibaha','Mwanalugali')
