SET DATABASE UNIQUE NAME HSQLDB612805E81B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "SuperAdmin" PASSWORD DIGEST '56ea9c664e8c9f1ad611cf8e5f1bb41c'
ALTER USER "SuperAdmin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(10) NOT NULL,PREVILEDGEID INTEGER NOT NULL,PASSWORD VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN USERID RESTART WITH 24
CREATE UNIQUE INDEX USERS_USERID_UINDEX ON PUBLIC.USERS(USERID)
CREATE UNIQUE INDEX USERS_USERNAME_UINDEX ON PUBLIC.USERS(USERNAME)
CREATE UNIQUE INDEX USERS_PASSWORD_UINDEX ON PUBLIC.USERS(PASSWORD)
CREATE MEMORY TABLE PUBLIC.SCHOOLINFO(SCHOOLREGNO VARCHAR(10) NOT NULL PRIMARY KEY,SCHOOLNAME VARCHAR(20),"Region " VARCHAR(20),DISTRICT VARCHAR(20),WARD VARCHAR(20))
CREATE UNIQUE INDEX SCHOOLINFO_SCHOOLREGNO_UINDEX ON PUBLIC.SCHOOLINFO(SCHOOLREGNO)
CREATE UNIQUE INDEX SCHOOLINFO_SCHOOLNAME_UINDEX ON PUBLIC.SCHOOLINFO(SCHOOLNAME)
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(10) NOT NULL,SURNAME VARCHAR(10) NOT NULL,OTHERNAME VARCHAR(10),SEX VARCHAR(1) NOT NULL,ADDRESS VARCHAR(20) NOT NULL,CLASSID INTEGER)
CREATE UNIQUE INDEX STUDENTS_STUDENTID_UINDEX ON PUBLIC.STUDENTS(STUDENTID)
CREATE MEMORY TABLE PUBLIC.TEACHERS(TEACHERID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(10) NOT NULL,SURNAME VARCHAR(10) NOT NULL,OTHERNAME VARCHAR(10),SEX VARCHAR(1),ADDRESS VARCHAR(20),DEPTID INTEGER,SUBJECTID INTEGER)
CREATE UNIQUE INDEX TEACHERS_TEACHERID_UINDEX ON PUBLIC.TEACHERS(TEACHERID)
CREATE UNIQUE INDEX TEACHERS_SUBJECTID_UINDEX ON PUBLIC.TEACHERS(SUBJECTID)
CREATE MEMORY TABLE PUBLIC.DEPARTMENTS(DEPTID INTEGER NOT NULL PRIMARY KEY,DEPTNAME VARCHAR(20),SUBNO INTEGER,HEADNAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.SUBJECTS(SUBJECTID INTEGER,SUBJECTNAME VARCHAR(20),DEPTID INTEGER,CONSTRAINT SUBJECTS_DEPARTMENTS_DEPTID_FK FOREIGN KEY(DEPTID) REFERENCES PUBLIC.DEPARTMENTS(DEPTID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE UNIQUE INDEX SUBJECTS_SUBJECTID_UINDEX ON PUBLIC.SUBJECTS(SUBJECTID)
ALTER TABLE PUBLIC.TEACHERS ADD CONSTRAINT TEACHERS_DEPARTMENTS_DEPTID_FK FOREIGN KEY(DEPTID) REFERENCES PUBLIC.DEPARTMENTS(DEPTID) ON DELETE CASCADE ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "SuperAdmin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'gian',1,'gian')
INSERT INTO USERS VALUES(15,'salome',3,'vosh')
INSERT INTO USERS VALUES(16,'tony',3,'kiaz')
INSERT INTO USERS VALUES(17,'shipula',3,'shipu')
INSERT INTO USERS VALUES(18,'frank',3,'frank')
INSERT INTO USERS VALUES(19,'laban',3,'laban')
INSERT INTO USERS VALUES(21,'faraja',2,'faraja')
INSERT INTO USERS VALUES(22,'given',4,'given')
INSERT INTO USERS VALUES(23,'anna',4,'anna')
INSERT INTO SCHOOLINFO VALUES('s0119','Kibaha','Pwani','Kibaha','Mwanalugali')
INSERT INTO STUDENTS VALUES(1,'Samuel','Shipula','John','M','Mwanza',2)
INSERT INTO STUDENTS VALUES(2,'Anjela','Teri','Eliona','F','Dar',1)
INSERT INTO STUDENTS VALUES(3,'Frank','Nnko','A','M','Iringa',1)
INSERT INTO STUDENTS VALUES(4,'Gift','Nnko','A','M','Dar',3)
INSERT INTO STUDENTS VALUES(5,'Anna','Kimaro','Justin','F','Moshi',4)
INSERT INTO STUDENTS VALUES(6,'Tuntufye','Mikyambo','Twanunu','M','Mbeya',2)
INSERT INTO STUDENTS VALUES(7,'Mwina','Sabale','F','M','Morogoro',4)
INSERT INTO STUDENTS VALUES(8,'Tukimona','Masinde','G','F','Arusha',1)
INSERT INTO STUDENTS VALUES(9,'Emma','Juli','G','M','Tanga',4)
INSERT INTO STUDENTS VALUES(10,'Kiaz','Michael','John','M','Tanga',4)
INSERT INTO STUDENTS VALUES(12,'Tito','Emma','Hamisi','M','Lindi',2)
INSERT INTO STUDENTS VALUES(13,'Eric','Margitto','Tegebichi','F','Kigoma',3)
INSERT INTO TEACHERS VALUES(1,'Tony','Elias','Stivin','M','Mwanza',1,1)
INSERT INTO TEACHERS VALUES(2,'Salome','Katunzi','Gozbeth','F','Dar',4,8)
INSERT INTO TEACHERS VALUES(3,'Mussa','Mchomvu','Said','M','Dar',2,2)
INSERT INTO TEACHERS VALUES(4,'Juma','Ntumpa','Tuntufye','M','Geita',3,6)
INSERT INTO DEPARTMENTS VALUES(1,'Mathematics',1,'tony')
INSERT INTO DEPARTMENTS VALUES(2,'Science',3,'frank')
INSERT INTO DEPARTMENTS VALUES(3,'Social Studies',3,'laban')
INSERT INTO DEPARTMENTS VALUES(4,'Languages',2,'salome')
INSERT INTO DEPARTMENTS VALUES(5,'Business',2,'shipula')
INSERT INTO SUBJECTS VALUES(1,'Mathematics',1)
INSERT INTO SUBJECTS VALUES(2,'Physics',2)
INSERT INTO SUBJECTS VALUES(3,'Chemistry',2)
INSERT INTO SUBJECTS VALUES(4,'Biology',2)
INSERT INTO SUBJECTS VALUES(5,'Civics',3)
INSERT INTO SUBJECTS VALUES(6,'History',3)
INSERT INTO SUBJECTS VALUES(7,'Geography',3)
INSERT INTO SUBJECTS VALUES(8,'English',4)
INSERT INTO SUBJECTS VALUES(9,'Swahili',4)
INSERT INTO SUBJECTS VALUES(10,'Commerce',5)
INSERT INTO SUBJECTS VALUES(11,'Bookkeeping',5)
